# MySQL Database settings
spring.datasource.url=${DB_URL}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Others Options: create-drop, update, create, validate. Use 'update' if you only want to update the schema.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.generate_statistics=true

# Configuración de HikariCP para el problema de las maximas conexiones
# permitidas para el usuario, en bases de datos MySQL de Heroku: JawsDB o ClearDB.
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=MyHikariPool

# Security settings
api.security.jwt_secret=${JWT_SECRET}
api.security.issuer=${JWT_ISSUER}